<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Agility a corporate Category Flat Bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agility  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<!--google fonts-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.circlechart.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!--header strat here-->
<div class="header" id="home">
	<div class="container">
	  <div class="header-main">
	     <div class="logo">
		    <h1><a href="index.html"><span class="logo-clr">M</span>ap Infection</a></h1>
		 </div>
		 <div class="top-nav">
		 	 <span class="menu"></span>	
		      <nav class="cl-effect-1" id="cl-effect-1">		   		       											
					<ul class="res">
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#map" class="scroll">Maps</a></li>				
					</ul>
				</nav>
				<!-- script-for-menu -->
				<!-- /script-for-menu -->

		 </div>
	     <div class="clearfix"> </div>
	  </div>
	</div>
</div>
<!--header strat here-->
<!--banner start here-->
<div class="banner">
	<div class="container">
		<div class="banner-main">
			   <!--<h3>What should go here?</h3>-->
			   <h2><strong>Visualizing cases of diseases</strong></h2>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--banner end here-->
<!--about start here-->
<div class="about-w3l" id="about">
	<div class="container">
		<div class="about-main-w3l">
			<div class="about-top-w3l">
			   <h3>About</h3>
			   <p>We created MapInfection to help make data by the CDC more visually appealing and easier to understand. Also, we created two maps to help compare data. This allows the users to easily see a correlation (must be established beforehand) between selected information.</p>
			</div>			
		</div>
	</div>    
</div>
<div id ="map">
	<div class="container">
		<div class="about-main-w3l">
			<div class="about-top-w3l">
			   <h3>Maps</h3>
			</div>			
		</div>
	</div>   
</div>
<iframe src="iframe.html"></iframe><iframe src="iframe.html"></iframe>
<!--about end here-->

<!--design1 start here-->
<!--design1 end here-->
<!--services start here-->
<!--services end here-->
<!--design2 start here-->
<!--design2 end here-->
<!--gallery-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>
<!--script-->
<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<script type="text/javascript" charset="utf-8">
		$(function() {
			$('.img-top a').Chocolat();
		});
		</script>

<!--gallery-->
<!--gallery-->
<!--map start here-->
<!--map end here-->
<!--footer nav start-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<ul>
				<li><a href="#about" class="scroll">About</a></li>
				<li><a href="#map" class="scroll">Maps</a></li>				
			</ul>
		</div>
	</div>
</div>
<!--footer nav end here--> 
<!--copy rights start here-->
<div class="copy-right">
	<div class="container">
		 <div class="copy-rights-main">		

 	
		 		  <p>© 2016 Map Infection. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>		 	
    	 </div>
    </div>
     <script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</div>
<!--copy right end here-->
</body>
</html>